PORT=
SSL_KEY_PATH=
SSL_CRT_PATH=
OT_NODE_HOSTNAME=
OT_NODE_TESTNET_PORT=
OT_NODE_MAINNET_PORT=

DBHOST=
DBUSER=
DBPASSWORD=
OTHUB_DB=

PUBLIC_KEY=
PRIVATE_KEY=
WALLET_ARRAY=
CYCLE_TIME_SEC=
MASTER_KEY=
